#include <string.h>
#include <stdlib.h>
#include <time.h>

wchar_t *generate_text(char *type_lang)
{
  wchar_t *ru_arr[10];
  wchar_t *en_arr[5];

  /* russion texts */
  ru_arr[0] = L"В 1901 году Тейлор снимала меблированные комнаты в мичиганском городе\n\
Бей-Сити, когда ей попалась на глаза реклама международной Панамериканской\n\
выставки, проходившей в эти дни в Буффало. Помимо прочего посетителям\n\
предлагалось посетить находящийся неподалёку Ниагарский водопад.\n\
Буквально на днях там был совершён очередной трюк: ремесленник Карлайл Грэм,\n\
рекламируя свою новую бочку, уже в пятый раз прокатился внутри неё\n\
по порогам нижнего течения Ниагары, включая труднопроходимый водоворот на\n\
повороте реки.";

  ru_arr[1] = L"Основой устройства механической машины являются механизмы\n\
(например, кривошипно-шатунный механизм как часть паровой машины).\n\
Внешне разные машины могут содержать подобные или схожие механизмы.\n\
Но наиболее важные составляющие, остаются неизменными всегда, во всех\n\
машинах, такие как: двигатель, подвижные части и т. д. Машина состоит из\n\
двигателя как источника энергии (движения), передаточного и исполнительного\n\
устройств и системы управления. Вместе первые три части обычно называют\n\
машинным агрегатом. Механическое передаточное устройство называют\n\
передаточным механизмом, а механическое исполнительное устройство\n\
— исполнительным механизмом.";

  ru_arr[2] = L"Идею нового фильма предложил Яков Костюковский, прочитавший\n\
в журнале \"За рубежом\" заметку о европейских мошенниках, использовавших для\n\
перевозки ценностей гипсовые повязки, которые накладывались на месте мнимых\n\
переломов. Эта сюжетная канва с перемещением основного действия в СССР\n\
показалась режиссёру интересной,и в марте 1967 года соавторы направили на\n\
киностудию \"Мосфильм\" сценарную заявку с рабочим названием \"Контрабандисты\".\n\
Излагая концепцию будущей ленты, кинодраматурги отметили, что Юрий Никулин\n\
сыграет в ней \"скромного служащего отнюдь не героического вида и нрава\n\
В обоснование истории с ввозом золота и бриллиантов в Советский Союз они\n\
сослались на экономические издания и представили тезисы о завоевании\n\
советским рублём \"солидных позиций на международной валютной арене\":\n\
\"Это обстоятельство вызвало нездоровый интерес к нашей стране\n\
профессиональных контрабандистов\"";

  ru_arr[3] = L"Есть над чем задуматься: некоторые особенности внутренней политики будут\n\
разоблачены. Не следует, однако, забывать, что выбранный нами инновационный\n\
путь позволяет выполнить важные задания по разработке благоприятных\n\
перспектив. С другой стороны, перспективное планирование, а также свежий\n\
взгляд на привычные вещи - безусловно открывает новые горизонты для\n\
дальнейших направлений развития. Прежде всего, повышение уровня гражданского\n\
сознания требует от нас анализа вывода текущих активов. Интерактивные\n\
прототипы будут ассоциативно распределены по отраслям. В своём стремлении\n\
повысить качество жизни, они забывают, что существующая теория требует\n\
определения и уточнения как самодостаточных, так и внешне зависимых\n\
концептуальных решений. Постоянный количественный рост и сфера нашей\n\
активности создаёт предпосылки для дальнейших направлений развития.\n\
Приятно, граждане, наблюдать, как акционеры крупнейших компаний\n\
заблокированы в рамках своих собственных рациональных ограничений.";

  ru_arr[4] = L"Внезапно, диаграммы связей, инициированные исключительно синтетически,\n\
подвергнуты целой серии независимых исследований. Есть над чем задуматься:\n\
стремящиеся вытеснить традиционное производство, нанотехнологии ассоциативно\n\
распределены по отраслям. Но дальнейшее развитие различных форм деятельности\n\
предполагает независимые способы реализации благоприятных перспектив.\n\
Но интерактивные прототипы ограничены исключительно образом мышления.\n\
В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые\n\
особенности внутренней политики, которые представляют собой яркий пример\n\
континентально-европейского типа политической культуры, будут функционально\n\
разнесены на независимые элементы. Лишь тщательные исследования конкурентов\n\
заблокированы в рамках своих собственных рациональных ограничений.\n\
Равным образом, убеждённость некоторых оппонентов предоставляет широкие\n\
возможности для экспериментов, поражающих по своей масштабности и\n\
грандиозности. В целом, конечно, семантический разбор внешних\n\
противодействий предоставляет широкие возможности для новых предложений.";

  ru_arr[5] = L"Лишь явные признаки победы институционализации своевременно верифицированы.\n\
Прежде всего, новая модель организационной деятельности способствует\n\
подготовке и реализации прогресса профессионального сообщества. Банальные,\n\
но неопровержимые выводы, а также предприниматели в сети интернет могут\n\
быть описаны максимально подробно. Противоположная точка зрения\n\
подразумевает,что многие известные личности являются только методом\n\
политического участия и смешаны с не уникальными данными до степени\n\
совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.\n\
Прежде всего, повышение уровня гражданского сознания прекрасно подходит\n\
для реализации благоприятных перспектив. Принимая во внимание показатели\n\
успешности, экономическая повестка сегодняшнего дня обеспечивает широкому\n\
кругу (специалистов) участие в формировании системы обучения кадров,\n\
соответствующей насущным потребностям. Противоположная точка зрения\n\
подразумевает, что независимые государства могут быть обнародованы.\n\
Сложно сказать, почему базовые сценарии поведения пользователей могут быть\n\
преданы социально-демократической анафеме.";

  ru_arr[6] = L"Не следует, однако, забывать, что граница обучения кадров создаёт\n\
предпосылки для экономической целесообразности принимаемых решений.\n\
Высокий уровень вовлечения представителей целевой аудитории является четким\n\
доказательством простого факта: синтетическое тестирование создаёт\n\
предпосылки для экспериментов, поражающих по своей масштабности и\n\
грандиозности.  И нет сомнений, что сторонники тоталитаризма в науке\n\
описаны максимально подробно. Как принято считать, некоторые особенности\n\
внутренней политики лишь добавляют фракционных разногласий и подвергнуты\n\
целой серии независимых исследований. Лишь активно развивающиеся страны\n\
третьего мира объективно рассмотрены соответствующими инстанциями.\n\
Следует отметить, что высокотехнологичная концепция общественного уклада\n\
однозначно определяет каждого участника как способного принимать\n\
собственные решения касаемо существующих финансовых и административных\n\
условий. Как принято считать, сделанные на базе интернет-аналитики выводы,\n\
которые представляют собой яркий пример континентально-европейского типа\n\
политической культуры, будут ограничены исключительно образом мышления.";

  ru_arr[7] = L"Но сложившаяся структура организации не даёт нам иного выбора, кроме\n\
определения благоприятных перспектив. В своём стремлении повысить качество\n\
жизни, они забывают, что социально-экономическое развитие требует от нас\n\
анализа системы обучения кадров, соответствующей насущным потребностям.\n\
Следует отметить, что новая модель организационной деятельности является\n\
качественно новой ступенью благоприятных перспектив. Значимость этих проблем\n\
настолько очевидна, что современная методология разработки, а также свежий\n\
взгляд на привычные вещи - безусловно открывает новые горизонты для\n\
благоприятных перспектив. Ясность нашей позиции очевидна: начало\n\
повседневной работы по формированию позиции играет важную роль в\n\
формировании новых предложений. Лишь явные признаки победы\n\
институционализации призывают нас к новым свершениям, которые, в свою\n\
очередь, должны быть подвергнуты целой серии независимых исследований.\n\
Также как постоянный количественный рост и сфера нашей активности является\n\
качественно новой ступенью благоприятных перспектив. Не следует, однако,\n\
забывать, что убеждённость некоторых оппонентов является качественно новой\n\
ступенью анализа существующих паттернов поведения.";

  ru_arr[8] = L"Но действия представителей оппозиции, превозмогая сложившуюся\n\
непростую экономическую ситуацию, ограничены исключительно образом мышления.\n\
Но представители современных социальных резервов ассоциативно распределены\n\
по отраслям. Прежде всего, экономическая повестка сегодняшнего дня играет\n\
определяющее значение для новых предложений. Лишь интерактивные прототипы\n\
функционально разнесены на независимые элементы! Сложно сказать, почему\n\
действия представителей оппозиции освещают чрезвычайно интересные\n\
особенности картины в целом, однако конкретные выводы, разумеется,\n\
ассоциативно распределены по отраслям. А также многие известные личности,\n\
вне зависимости от их уровня, должны быть превращены в посмешище, хотя само\n\
их существование приносит несомненную пользу обществу. В своём стремлении\n\
повысить качество жизни, они забывают, что понимание сути ресурсосберегающих\n\
технологий однозначно определяет каждого участника как способного принимать\n\
собственные решения касаемо анализа существующих паттернов поведения.\n\
Являясь всего лишь частью общей картины, акционеры крупнейших компаний\n\
неоднозначны и будут в равной степени предоставлены сами себе.";

  ru_arr[9] = L"Равным образом повышение уровня гражданского сознания позволяет оценить\n\
значение дальнейших направлений развитая системы массового участия?\n\
Повседневная практика показывает, что постоянный количественный рост и сфера\n\
нашей активности в значительной степени обуславливает создание всесторонне\n\
сбалансированных нововведений. Дорогие друзья, рамки и место обучения кадров\n\
обеспечивает широкому кругу специалистов участие в формировании всесторонне\n\
сбалансированных нововведений. Соображения высшего порядка, а также\n\
постоянное информационно-техническое обеспечение нашей деятельности напрямую\n\
зависит от форм воздействия. Повседневная практика показывает, что начало\n\
повседневной работы по формированию позиции позволяет оценить значение новых\n\
предложений.";

  ru_arr[10] = L"Практический опыт показывает, что постоянное информационно-техническое\n\
обеспечение нашей деятельности играет важную роль в формировании\n\
существующих финансовых и административных условий! Дорогие друзья,\n\
повышение уровня гражданского сознания обеспечивает актуальность\n\
всесторонне сбалансированных нововведений. С другой стороны курс на\n\
социально-ориентированный национальный проект требует от нас системного\n\
анализа существующих финансовых и административных условий? Значимость этих\n\
проблем настолько очевидна, что сложившаяся структура организации создаёт\n\
предпосылки качественно новых шагов для форм воздействия. Дорогие друзья,\n\
консультация с профессионалами из IT позволяет выполнить важнейшие задания\n\
по разработке новых предложений!  Практический опыт показывает, что рамки и\n\
место обучения кадров играет важную роль в формировании направлений\n\
прогрессивного развития.";

  /* english texts */
  en_arr[0] = L"I never spend much time in school but I taught ladies plenty. It's true\n\
I hire my body out for pay, hey hey. I've gotten burned over Cheryl Tiegs,\n\
blown up for Raquel Welch. But when I end up in the hay it's only hay,\n\
hey hey. I might jump an open drawbridge, or Tarzan from a vine.\n\
Cause I'm the unknown stuntman that makes Eastwood look so fine.";

  en_arr[1] = L"This is my boss, Jonathan Hart, a self-made millionaire, he's quite a guy.\n\
This is Mrs H., she's gorgeous, she's one lady who knows how to take care\n\
of herself. By the way, my name is Max. I take care of both of them, which\n\
ain't easy, cause when they met it was MURDER!";

  en_arr[2] = L"Hong Kong Phooey, number one super guy. Hong Kong Phooey, quicker\n\
than the human eye. He's got style, a groovy style, and a car that just won't\n\
stop. When the going gets tough, he's really rough, with a Hong Kong Phooey\n\
chop (Hi-Ya!). Hong Kong Phooey, number one super guy. Hong Kong Phooey,\n\
quicker than the human eye. Hong Kong Phooey, he's fan-riffic!";

  en_arr[3] = L"Mutley, you snickering, floppy eared hound. When courage is needed,\n\
you're never around. Those medals you wear on your moth-eaten chest should be\n\
there for bungling at which you are best. So, stop that pigeon, stop that\n\
pigeon, stop that pigeon, stop that pigeon, stop that pigeon, stop that\n\
pigeon, stop that pigeon. Howwww! Nab him, jab him, tab him, grab him, stop\n\
that pigeon now.";

  en_arr[4] = L"It took seven years of planning and 70,000 volunteers to make\n\
everything go well. Many people have said that the organisation was not as\n\
perfect as that of the Beijing Games, but there was a much better atmosphere\n\
which spread out through the whole city. The volunteers were always friendly\n\
and helpful and Londoners even began talking to each other, and visitors,\n\
on the underground trains!";


  srand(time(NULL));
  if (strcmp(type_lang, "English") == 0) {
    return en_arr[rand() % 5];
  } else {
    return ru_arr[rand() % 10];
  }
}
